DATABASE_URL="postgresql://아이디:비번@localhost:5432/db이름?schema=public"

PORT=3000
CORS_ORIGIN=http://localhost:3000

# 토큰
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret

# 클라우디너리
CLOUDINARY_CLOUD_NAME=클라우디너리-아이디
CLOUDINARY_API_KEY=클라우디너리-api-key
CLOUDINARY_API_SECRET=클라우디너리-api-secret

# S3 
AWS_S3_BUCKET_NAME=버켓-이름
AWS_S3_REGION=리전고유아이디
AWS_ACCESS_KEY_ID=엑서스-아이디
AWS_SECRET_ACCESS_KEY=엑서스-키